{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseSQL": "{String de Conexão}"
  },
  "JWT_SECRET_KEY": "7T0GyMqZShzouEFyvwmgJKrLX7QsDa0M"
}
